<template name="carrito">
	<div class="row">
		<div class="col s10 offset-s1">
			<h4 class="header">Carrito de Compras</h4>
			<table class="striped">
				<thead>
					<tr>
						<th data-field="text">Producto</th>
						<th data-field="number">Unidades (Tonelada)</th>
						<th data-field="price">Precio/Tonelada</th>
						<th data-field="price">Importe</th>
						<th> Acción</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Frijol</td>
						<td>2</td>
						<td>$40.00</td>
						<td>$80.00</td>
						<td><a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">delete</i></a></td>
					</tr>
					<tr>
						<td>Maiz</td>
						<td>3</td>
						<td>$3.76</td>
						<td>$11.28</td>
						<td><a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">delete</i></a></td>
					</tr>
					<tr>
						<td>Sorgo</td>
						<td>4</td>
						<td>$7.00</td>
						<td>$28.00</td>
						<td><a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">delete</i></a></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>Subtotal</td>
						<td>$119.28</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>IVA</td>
						<td>$19.08</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>Total</td>
						<td>$138.36</td>
						<td></td>
					</tr>
					<tr>
						<td><p><a class="waves-effect light-green darken-1 btn modal-trigger" id="btnDireccion" href="#modalDireccionEnvio">Dirección de envio<i class="material-icons right">done</i></a></p></td>
						<td></td>
						<td></td>
						<!--Limpiar borrara todo lo del carrito de compras-->
						<td><p><a class="waves-effect light-green darken-1 btn" id="btnVerMas">Limpiar<i class="material-icons right">cancel</i></a></p></td>
						<!--Comprar generara la compra-->
						<td><p><a class="waves-effect light-green darken-1 btn modal-trigger" id="btnComprar" href="#modal2">Comprar<i class="material-icons right">done</i></a></p></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- Modal Structure -->
	<div id="modal2" class="modal bottom-sheet">
		<div class="modal-content">
			<h4>Ingrese los siguientes datos</h4>
			<p>
				<div class="input-field row">
					<input id="txtTarjeta" type="text" class="validate">
					<label for="txtTarjeta">Número de tarjeta</label>
				</div> 
				<div class="input-field row">
					<input id="txtNip" type="password" class="validate">
					<label for="txtNip">NIP</label>
				</div>
			</p>
		</div>
		<div class="modal-footer">
			<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Aceptar</a>
		</div>
	</div>
	<!-- Modal Structure -->
	<div id="modalDireccionEnvio" class="modal modal-fixed-footer">
		<div class="modal-content">
			<h4>Seleccione la dirección de envio</h4>
			<p>
				<div class="input-field col s6 offset-s6">
					<select>
						<option value="" disabled selected>Elija una opción porfavor.</option>
						<option value="1">Jose Nuñez S/N Balbuena Navolato</option>
						<option value="2">Alvaro Obregon S/N Culiacan</option>
						<option value="3">Nicolas Bravo #1234 Culiacan</option>
					</select>
					<label>Dirección de envio:</label>
				</div> 
			</p>
			<p><a class="waves-effect light-green darken-1 btn" id="btnAgregarDireccion">Agregar<i class="material-icons right">add</i></a></p>
			<div id="nuevaDireccion">
				<div class="row">
		      			<div class="col s4 offset-s1">
							<div class="input-field row">
			                    <input id="txtNombreConsignatario" type="text" class="validate" autofocus  required>
			                    <label for="txtNombreConsignatario">Nombre del consignatario</label>
		                    </div> 					
		 				</div>
		 				<div class="col s4 offset-s1">
							<div class="input-field row">
			                    <input id="txtCalle" type="text" class="validate">
			                    <label for="txtCalle">Calle</label>
		                    </div> 					
		 				</div>
		 				<div class="col s4 offset-s1">
							<div class="input-field row">
			                    <input id="txtNumero" type="number" class="validate">
			                    <label for="txtNumero" data-error="Escriba un correo válido.">Número</label>
		                    </div> 					
		 				</div>
		 				<div class="col s4 offset-s1">
							<div class="input-field row">
			                    <input id="txtCp" type="number" class="validate">
			                    <label for="txtCp">Codigo postal</label>
		                    </div> 					
		 				</div>
		 				<div class="col s4 offset-s1">
							<div class="input-field row">
			                    <input id="txtColonia" type="text" class="validate">
			                    <label for="txtColonia">Colonia</label>
		                    </div> 					
		 				</div>	
		 				<div class="col s4 offset-s1">
							<div class="input-field row">
			                    <input id="txtCiudad" type="text" class="validate">
			                    <label for="txtCiudad">Ciudad</label>
		                    </div> 					
		 				</div>	
		 				<div class="col s4 offset-s1">
							<div class="input-field row">
			                    <input id="txtEstado" type="text" class="validate">
			                    <label for="txtEstado">Estado</label>
		                    </div> 					
		 				</div>
		 				<div class="col s4 offset-s1">
							<div class="input-field row">
			                    <input id="txtPais" type="text" class="validate">
			                    <label for="txtPais">País</label>
		                    </div> 					
		 				</div>
		 				<div class="col s4 offset-s1">
							<div class="input-field row">
			                    <input id="txtTelefono" type="tel" class="validate">
			                    <label for="txtTelefono">Telefono</label>
		                    </div> 					
		 				</div>
		 				<p><a class="waves-effect light-green darken-1 btn" id="btnAceptarDireccion">Aceptar<i class="material-icons right">add</i></a></p>
		      		</div>
			</div>
		</div>
		<div class="modal-footer">
			<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Aceptar</a>
		</div>
	</div>
</template>